<!DOCTYPE html>
<html>
<head>
	<title>FOOTBALL-ABOUT</title>
	<link rel="shortcut icon" type="image/x-icon" href="icon.png" />
	<style type="text/css">
		 body {	background-image: url("background.png") ;
		 		background-repeat:no-repeat;
				background-size:cover;
				font-family: Arial;
			} 
		 h3 {color: #0f0;
		 	background: rgba(.5,.5,.5,.5);
		 	padding: 5px
		  }
		 p {color: #fff;
		 	text-align: ce;
		 	padding-left: 25px
		 	}
		 ul {margin: 0px;
		 	padding: 0px;
		 	list-style: none;
		 	top: 20%;
		    left: 5%;
		 	position: fixed;
		 }
		 ul li {width: 200px; 
		 		height: 40px;
		 		background-color: black;
		 		opacity: .8;
		 		line-height: 40px;
		 		text-align: center;
		 		font-size: 20px;
		 		margin-bottom: 5px;
		 		}
		 ul li a {
		 	text-decoration: none;
		 	color: white;
		 	display: block;
		 }
		 ul li a:hover {
		 	background-color: green;
		 }
		 div{
		 	float: left;
		 }
		 
	</style>
</head>
<body>
	<img src="hed.png" style="position: fixed;left:0px;top: 0px;width: 105%;margin-bottom:2500px;clip-path: inset(0 0 700px 0);">
	<img src="fot.png" style="position: fixed;left:0px;bottom: 0px;width: 100%;height: 80%;clip-path: inset(420px 0 0 0);">
    <div>
        <ul>
            <li><a href="main.html">HOME</a></li>
            <li><a href="highlight.html">HighLight</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
    </div>
	<div style="width:60% ;margin-left:25%;margin-top: 15%;margin-bottom: 5%;background: rgba(0,0,0,.5);">
		<div style="width:60%;padding-left: 20px;">
			<h3>Name: </h3>
			<p>Islam Mohamed Rashid Mesabah</p>
			<h3>ID #: </h3>
			<p>40-19076</p>
		</div>
		<img src="20170408_151624.jpg" width="25%" height="250px" style="padding: 20px;float: right;" />
	</div>
</body>
</html>