<!DOCTYPE html>
<html>
<head>
	<title>FOOTBALL-HOME</title>
	<link rel="shortcut icon" type="image/x-icon" href="icon.png" />
	<style type="text/css">
		 body {	background-image: url("background.png") ;
		 		background-repeat:no-repeat;
				background-size:cover;
				font-family: Arial;
			} 
		 h3 {color: #0f0;
		 	background: rgba(.5,.5,.5,.5);
		 	padding: 5px
		  }
		 p {color: #fff;
		 	text-align: ce;
		 	padding-left: 25px;
		 	}
		 ul {margin: 0px;
		 	padding: 0px;
		 	list-style: none;
		 	top: 20%;
		    left: 5%;
		 	position: fixed;
		 }
		 ul li {width: 200px; 
		 		height: 40px;
		 		background-color: black;
		 		opacity: .8;
		 		line-height: 40px;
		 		text-align: center;
		 		font-size: 20px;
		 		margin-bottom: 5px;
		 		}
		 ul li a {
		 	text-decoration: none;
		 	color: white;
		 	display: block;
		 }
		 ul li a:hover {
		 	background-color: green;
		 }
		 div{
		 	float: left;
		 }
		 
	</style>
</head>
<body>
	<img src="hed.png" style="position: fixed;left:0px;top: 0px;width: 105%;margin-bottom:2500px;clip-path: inset(0 0 700px 0);">
	<img src="fot.png" style="position: fixed;left:0px;bottom: 0px;width: 100%;height: 80%;clip-path: inset(420px 0 0 0);">
    <div>
       	<ul>
	        <li><a href="main.html">HOME</a></li>
	        <li><a href="highlight.html">HighLight</a></li>
	        <li><a href="about.html">ABOUT</a></li>
        </ul>
    </div>
    <div style="width:60% ;margin-left:25%;margin-top: 15%;margin-bottom: 10%;background: rgba(0,0,0,.5);">
    	<div style="padding: 20px;">
			<h3>Football :</h3>
			<p>Football is a family of team sports that involve to varying degrees, kicking a ball to score a goal. Unqualified the word football is understood to refer to whichever form of football is the most popular in the regional context in which the word appears. Sports commonly called football in certain places.</p>
			<h3>Globalization of the biggest sport in the world :</h3>
			<p>In the late 19th century, only a few national football teams existed; England and Scotland had the first active teams that played games against each other in the 1870s. Today there are 211 national associations included in the Fédération Internationale de Football Association (FIFA), the world governing body of the sport. Another proof of the globalization could be seen in the increase of nations participating in World Cup qualifiers: from 32 in 1934 to over 200 in 2014.
				<br/>
				<br/>
			The world regions have been divided into six confederations: Confédération Africaine de Football (CAF), Asian Football Confederation (AFC), Union des Associations Européennes de Football (UEFA), The Confederation of North, Central America and Caribbean Association Football (CONCACAF), Oceania Football Confederation (OFC) and Confederación Sudamericana de Fútbol (CONMEBOL).</p>
			<h3>Football Video :</h3>
			<video style="width: 90%;height: 500px; margin-left: 5%;margin-right: 5%;
		 				display: block;margin-bottom: 30px" controls>
		 	<source src="cris.mp4" type="video/mp4">
			</video> 
		</div>
	</div>
	
</body>
</html>